<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Macrons recipe</title>
    </head>
    <body>
        <div class="top-bar">
        <a class="home-button" href="../index.html">Home</a>
            <h1 class="recipe-name">Macarons</h1>
            </div>
        <img src="../images/Macarons.jpg" height="500" alt="Differently colored Macarons in a tea cup">
        <div class="description">
            <h2 class="description title">Description</h2>
            <p class="description-text">Macarons (not to be confused with macaroons, the coconut cookies) are delicate, colorful French sandwich cookies<br>
                made with almond flour, egg whites, and powdered sugar. They're known for their crisp, smooth shells and soft, chewy interiors,<br>
                filled with a rich ganache, buttercream, or jam.</p>
        </div>
        <div class="Ingredients">
            <h2 class="title Ingredients">Ingredients</h2>
            <ul class="ingredients-list">
                <li>4 extra large egg whites</li>
                <li>1 ⅔ cups confectioners' sugar</li>
                <li>1 ⅓ cups almond flour</li>
                <li>⅛ teaspoon salt</li>
                <li>¼ cup superfine (<a href=https://www.bbc.co.uk/food/caster_sugar#:~:text=This%20is%20the,be%20free%2Dflowing. target="_blank" rel="noopener noreferrer"><strong>castor</strong></a>) sugar</li>
                <li>chocolate ganache, seedless jam, or buttercream for filling</li>
            </ul>
        
        <div class="steps">
            <h2 class="title steps">Steps</h2>
            <ol class="list-steps">
                <br /><li>Place egg whites into a metal mixing bowl and refrigerate overnight.<br> The next day, bring egg whites to room temperature.</li>
                <br /><li>Preheat the oven to 280 degrees F (138 degrees C).<br> Line two baking sheets with parchment paper.</li>
                <br /><li>Whisk confectioners' sugar and almond flour together in a bowl.</li>
                <br /><li>Beat egg whites with salt in a metal bowl with an electric mixer on<br>
                        medium speed until foamy, about 1 minute. Increase speed to high<br>
                        and gradually beat in superfine sugar, about 1 tablespoon at a time,<br>
                            until egg whites are glossy and hold stiff peaks, 3 to 5 more minutes.</li>
                <br /><li>Gently fold almond flour mixture into whipped egg whites until<br>
                            thoroughly incorporated; spoon meringue into a pastry bag fitted<br>
                            with a 3/8-inch tip. Pipe 1-inch disks of meringue onto the prepared<br>
                            baking sheets, leaving 2 inches of space between macarons. The batter will spread.</li>
                <br /><li>Lift the baking sheets a few inches above the work surface and hit<br>
                            them lightly on the work surface several times to remove any air<br>
                            bubbles from the macarons; let stand at room temperature until<br>
                            the shiny surfaces become dull and a thin skin forms, about 25 to 30 minutes.</li>
                <br /><li>Place the baking sheets in the preheated oven and bake until<br>
                            macarons surfaces are completely dry, about 19 to 20 minutes.<br>
                            Let macarons cool completely on the baking sheets before peeling parchment paper off.</li>
                <br /><li>Spread half of the macaron cookies with desired filling; top with<br>
                        remaining macarons to make sandwich cookies, and refrigerate at least<br> 2 hours to overnight to let them soften.</li>
            </ol>
        </div>
    </body>
</html>